<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        *{
            text-align: center;
            margin: auto;
        }
        body{
            background-color: rgb(135, 218, 227);
        }

        div#principal{
            background-color: white;
            width: 700px;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
        }

            
        h1{
            font-weight: normal;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div id="principal">
      <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1" > +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado:</div>
  </div>

    <script>
     function somar(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre os numeros ${n1} e ${n2} é igual a ${s}`

        
        
     }

    </script>
</body>
</html>