<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article {
            background-color: red;
            width: 5%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        aside {
            background-color: blue;
            width: 70%;
            height: 70%;
            
        }
        div {
            background-color: aqua;
            width: 30%;
            height: 30%;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            right: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    

   <article>
        <div>1</div>
        <aside></aside>
   </article>
</body>
</html>